browser=chrome
url=http://practice.automationtesting.in/

arrowButton=//div[@id='n2-ss-6-arrow-next']
numberOfSlider=//div[@class='n2-ss-slider-3']/div
numberOfArrivals=//div[@class='tb-column-inner']/div[2]/div

myAccountMenu=//li[@id='menu-item-50']/a
loginButton=//input[@name='login']